{
    "message": {
        "revokedAddresses": [],
        "configSolanaRpcUrl": "https://solana-mainnet.g.alchemy.com/v2/h2FIp40SDQzWeuDz4FWRLbrPDALd3h0P",
        "configSolanaRpcWssUrl": "wss://serene-indulgent-brook.solana-mainnet.quiknode.pro/a513c88603ca7d631095e76047544004c9c6b8db/",
        "configSolanaAccountExplorerUrl": "https://solscan.io/account/",
        "configSolanaTransactionExplorerUrl": "https://solscan.io/tx/",
        "configSolMarketPriceUrl": "https://api.coinbase.com/v2/prices/SOL-USD/spot",
        "configUsdcMarketPriceUrl": "https://api.coinbase.com/v2/prices/USDC-USD/spot",
        "expiresAt": 1755421911269
    },
    "signature": "4rE76Z2bNRv57hzrv7hCfAcr2w4rYbE2JU9fWf9DgBwYdQkfkWcmx3y27VDL7ZzV352o5s8kjHskZGRu3KBfkQDu"
}